spring.application.name=auth-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=lkml
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=4a8f3b2e1d6c9a0f7e4b2d8c5a3f1e9d4b7c2a0f8e3d6b9c1a4f7e2d5b8c3a
jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG

# Zipkin / Distributed Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,metrics,prometheus

