spring.application.name=transaction-service
server.port=8083

#Config
spring.config.import=optional:configserver:http://localhost:8888

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_db
spring.datasource.username=lkml
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.account-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.account-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.account-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.account-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.account-service.register-health-indicator=true

#Enable Feign Client + Circuit Breaker integration
spring.cloud.openfeign.circuitbreaker.enabled=true

