spring.application.name=loan-service
server.port=8086
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.username=lkml
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign + Circuit Breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.account-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.account-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.account-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.account-service.permitted-number-of-calls-in-half-open-state=3

logging.level.com.bank.loanservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
feign.client.config.default.loggerLevel=FULL
